# cweiy-webmagic

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/priv/cweiy/pro/: App.java  Test.java  WebApplication.java
src/main/java/priv/cweiy/pro/controller/: TestController.java
src/main/java/priv/cweiy/pro/entity/: JavaBokeModel.java
src/main/java/priv/cweiy/pro/repository/: TestRepository.java
src/main/java/priv/cweiy/pro/service/: TestService.java
src/main/java/priv/cweiy/pro/utils/: SnowFlake.java
src/main/resources/: application.properties
src/test/java/priv/cweiy/pro/: AppTest.java
